<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:xmlns: = "com.Example.CMS01.Entity.User">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICMS ~ Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#0e2357,#0f172a);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        header {
            background-color: #020617;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #1e293b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            background-color: #a78bfa;
            color: aliceblue;
            background-image: linear-gradient(#1e1b4b,#020617); 
            width: 380px;
            border-radius: 20px;
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #cbd5e1;
            color: white;
            padding: 10px 20px;
            border: #b0b0b0;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #818cf8;
        }

        .login-link{
            margin-top: 10px;
            display: block;
            text-align: center;
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link:hover {
            color: #a78bfa;
        }

        .btn-primary {
            background-color: #2d0599;
            color: white;
            border-radius: 50px;
            padding: 18px;
            margin: 20px;
            width: 220px;
            transition: font-size 0.2s ease; /* Added transition for font-size */
        }

        .btn-primary:hover {
            background-color: #5f2fe0;
            font-size: larger;
        }

    </style>
</head>
<body>

<header>
    <h1><b id="header">The Imamu Content Management System</b></h1>
</header>

<nav>
    <b id="minorHeader1">Authentication</b>
</nav>

<div class="container">
    <h2 id="minorHeader2">Register</h2>
    <div hidden="hidden" id = "errorMessage" class="alert alert-danger" style="
            color: #721c24;
            background-color: #f8d7da;"
    >Username already taken</div>
    <form id="registrationForm">
    <label for="username" id="label1">Username</label>
    <input type="text" id="username" name="username" placeholder="Username" required>
    <br>
    <label for="password" id="label2">Password</label>
    <input type="password" id="password" name="password" placeholder="password" required>
    <br>
    <!-- Add other form fields as needed -->
<!--<<<<<<< Updated upstream-->
    <button type="button" class="btn-primary" onclick="registerUser()" id="register-button">Register</button>
<!--=======-->
<!--    <button type="button" onclick="registerUser()" style="color: black;" id = "register-button">Register</button>-->
<!--&gt;>>>>>> Stashed changes-->
    </form>

    <a href="/login" class="login-link" id="login-link">Already a user? Login!</a>
    <script>


            document.addEventListener("DOMContentLoaded", function (){
            // enable arabic
                fetch("/api/arabic")
                    .then(response => response.json())
                    .then(data => {
                        if (data) {document.getElementById("header").innerHTML = "نظام إدارة محتوى جامعة الإمام محمد بن سعود الإسلامية";
            document.getElementById("minorHeader1").innerHTML = "التوثيق";
            document.getElementById("minorHeader2").innerHTML = "تسجيل";
            document.getElementById("label1").innerHTML = "اسم المستخدم";
            document.getElementById("label2").innerHTML = "كلمة المرور";
document.getElementById("register-button").innerHTML = "تسجيل";
document.getElementById("login-link").innerHTML = "هل أنت مستخدم؟ تسجيل الدخول!";
document.getElementById("errorMessage").innerHTML = "اسم المستخدم موجود بالفعل";
document.getElementById("username").placeholder = "اسم المستخدم";
document.getElementById("password").placeholder = "كلمة المرور";
}
});


            function registerUser() {
            // Get form data
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Create a User object
            const user = {
                username: username,
                password: password
                // Add other properties as needed
            };

            // Send JSON data to the server
            fetch('/saveUser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    // Redirect or perform other actions based on the server response
                    location.replace("login")
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle errors, e.g., show an error message to the user
                    displayErrorMessage();
                });
        }

        function displayErrorMessage() {
            const errorMessageElement = document.getElementById('errorMessage');
            errorMessageElement.style.display = 'block';
            errorMessageElement.padding=10;
            errorMessageElement.border=1;
        }
    });
    </script>

</div>

</body>
</html>
