#repo is private now
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clqs7oqe9h4c73apjt1g-a.oregon-postgres.render.com/cms01_new
spring.datasource.username=cms01_new_user
spring.datasource.password=9PchdNqy2Bookv0LEa3VrAlyIJbGnQ02
spring.datasource.driver-class-name=org.postgresql.Driver