<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICMS ~ S.E: PDF 1</title>
    <style>

        body {
            background-image: linear-gradient(#0e2357,#0f172a);
            background-repeat: no-repeat;
            background-attachment: fixed;           
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #020617;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #1e293b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #pdfContainer{
            margin-left:500px;
            margin-top:100px;
        }

        .returnfun{
            color: darkcyan;
            transition: 0.3s;
        }

        .returnfun:hover{
            color: rgb(68, 233, 233);
            font-size: larger;
        }
        </style>
</head>

<body>
    <header>
        <a class = "returnfun" href="/">Home</a>
        <a class = "returnfun" href="/SWE"> Software Engineering <a>

        <h1><b>Software Engineering</b></h1>
    </header>

    <nav>
        <b>PDFs</b> 
    </nav>

    <div id = "pdfContainer" >
        <!-- gotta add a pdf here yo -->
    </div>

</body>
</html>