<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:xmlns="com.Example.CMS01.Entity.User">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TICMS ~ Account Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#0e2357,#0f172a);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }

        header {
            background-color: #020617;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        nav {
            background-color: #1e293b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            background-image: linear-gradient(#1e1b4b,#020617);
/*<<<<<<< Updated upstream*/
            color: white;
/*=======*/
/*>>>>>>> Stashed changes*/
            width: 380px;
            border-radius: 20px;
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px; /* Add padding to center the content vertically */
            text-align: center;
        }

        h1,
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        .logo-img {
            position: absolute;
            top: 10px;
            left: 4%;
            width: 100px; /* You can adjust the width as needed */
        }

        .text-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px; /* Adjusted margin */
        }

        input[type="text"],
        input[type="password"] {
            width: 48%; /* Adjusted width */
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #0300c0; /* Previous color */
            color: white;
            padding: 10px 20px;
            border: #b0b0b0;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px; /* Increased margin-bottom */
            transition: font-size 0.2s ease; /* Added transition for font-size */
        }

        button:hover {
            background-color: #107cf8;
            font-size: larger;

        }

        .delete-button {
            width: 48%; /* Set the width to match the input fields */
            padding: 10px 20px;
            border: #ff0000;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: font-size 0.2s ease; /* Added transition for font-size */
        }

        .delete-button:hover {
            background-color: black;
            font-size: larger;
        }

        a {
            color: aqua;
            text-decoration: none;
        }

        .delete-button {
            width: auto; /* Set width to auto to make it smaller */
            padding: 5px 10px; /* Adjusted padding to make it smaller */
            background-color: #720400; /* Red */
            color: white;
            cursor: pointer;
            transition: font-size 0.2s ease; /* Added transition for font-size */
        }

        .delete-button:hover {
            background-color: #ff0800; /* Lighter tone of red on hover */
            font-size: larger;
        }

        .space {
            width: 48%; /* Set the width to match the input fields */
        }

        footer {
            background-color: #1e293b;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .returnfun{
            color: darkcyan;
            transition: 0.3s;
        }

        .returnfun:hover{
            color: rgb(68, 233, 233);
            font-size: larger;
        }
    </style>
</head>

<body>
<header>
<!--<<<<<<< Updated upstream-->
    <a href="/" class = "returnfun" id="home">Home</a>
    <h1><big><b id="header">Account Settings</b></big></h1>
<!--=======-->
<!--    <a href="/" style="color: darkcyan;" id="home">Home</a>-->
<!--    <h1><big><b id="header">Account Settings</b></big></h1>-->
<!--&gt;>>>>>> Stashed changes-->
</header>

<nav>
    <b id="minorHeader1">Authentication</b>
</nav>

<div class="container">
    <h2 id="minorHeader2">Update User</h2>
    <form >
        <div class="text-group">
            <!-- User fields -->
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
        </div>

        <div class="text-group">
            <!-- SecurityInfo fields -->
            <input type="text" id="newUsername" placeholder="New Username" required>
            <input type="text" id="newPassword" placeholder="New Password" required>
        </div>

        <button id="button1" type="button" onclick="updateUser()">Update</button>
        <div class="space"></div> <!-- Empty div for space -->
        <a id="button2" onclick="deleteUser()" class="delete-button">Delete Account</a>
    </form>
</div>


<footer id="footer">
    &copy;2023 IMAMU

</footer>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function(){
        // enable arabic
        fetch("/api/arabic")
            .then(response => response.json())
            .then(data => {
                if (data) {
                    document.getElementById("home").innerHTML = "الصفحة الرئيسية";
                    document.getElementById("header").innerHTML = "إعدادات الحساب";
                    document.getElementById("minorHeader1").innerHTML = "التوثيق";
                    document.getElementById("minorHeader2").innerHTML = "تحديث المستخدم";
                    document.getElementById("input1").placeholder = "اسم المستخدم";
                    document.getElementById("input2").placeholder = "كلمة المرور";
                    document.getElementById("input3").placeholder = "اسم المستخدم الجديد";
                    document.getElementById("input4").placeholder = "كلمة المرور الجديدة";
                    document.getElementById("button1").innerHTML = "تحديث";
                    document.getElementById("button2").innerHTML = "حذف الحساب";
                    document.getElementById("footer").innerHTML = "&copy;2023 جامعة الإمام محمد بن سعود الإسلامية";
                }
            });
    });
</script>

<script>
    function updateUser() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var newUsername = document.getElementById("newUsername").value;
        var newPassword = document.getElementById("newPassword").value;

        var data = {
            user: {
                username: username,
                password: password
            },
            newCred: {
                username: newUsername,
                password: newPassword
            }
        };

        fetch("/api/users/update", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.text())
            .then(message => {
                alert(message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        // then we redirect to /logout
        location.replace("/logout");
    }

    function deleteUser() {fetch("deleteUser")
        //then we redirect to /logout
        location.replace("/logout");
    }
</script>


</html>
