<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICMS ~ Authentication</title>
    <style>
        body {
            background-color: #0f172a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #020617;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #1e293b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            background-color: #a78bfa;
            color: aliceblue;
            background-image: linear-gradient(#1e1b4b,#020617); 
            width: 380px;
            border-radius: 20px;
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        .subject h2 {
            text-align: justify;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            padding: 20px;
        }

        form {
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #cbd5e1;
            color: white;
            padding: 10px 20px;
            border: #b0b0b0;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #818cf8;
        }

        .register-link {
            margin-top: 10px;
            display: block;
            text-align: center;
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link:hover {
            color: #a78bfa;
        }
    </style>
</head>

<body>
<header>
    <h1><b>The Imamu Content Management System</b></h1>
</header>
<nav>
    <b>Authentication</b>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Login Form</h2>
                </div>
                <div class="card-body">

            <!-- error message here-->
                    <div id = "errorMessage" class="alert alert-danger" style="
            color: #721c24;
            background-color: #f8d7da;"
                    ></div>
                    <form id="loginForm" method="post" role="form" action="/login" class="form-horizontal">
                        <div class="form-group mb-3">
                            <label class="control-label"> Username</label>
                            <input type="text" id="username" name="username" class="form-control"
                                   placeholder="Username" />
                        </div>

                        <div class="form-group mb-3">
                            <label class="control-label"> Password</label>
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="password" />
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary" style="color: black;">Submit</button>
                        </div>
                    </form>
                    <div class="form-group mb-3">
                        <a href="/register" class="register-link">Not a user? Register!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Function to get the current URL
        function getCurrentUrl() {
            return window.location.href;
        }

        // Get the current URL
        const currentUrl = getCurrentUrl();

        // Check if the current URL is /login?error
        if (currentUrl.includes('/login?error')) {
            document.getElementById("errorMessage").textContent='Invalid username or password';
        }
    });
</script>

</html>
